<?php

return [
    'PAYEE_NOT_FOUND' => 'Payee does not exist',
    'PAYER_NOT_FOUND' => 'Payer does not exist',
    'NOT_ALLOWED' => 'Authorization failed. Insufficient permissions',
    'NOT_ALLOWED_TARGET_ENVIRONMENT' => 'Access to target environment is forbidden',
    'INVALID_CALLBACK_URL_HOST' => 'Callback URL does not match the configured value',
    'INVALID_CURRENCY' => 'Currency not supported',
    'SERVICE_UNAVAILABLE' => 'Service temporarily unavailable, try again later',
    'INTERNAL_PROCESSING_ERROR' => 'An internal error occurred while processing',
    'NOT_ENOUGH_FUNDS' => 'The payer does not have enough funds',
    'PAYER_LIMIT_REACHED' => 'The payer\'s limit has been breached',
    'PAYEE_NOT_ALLOWED_TO_RECEIVE' => 'The payee is unable to receive funds',
    'PAYMENT_NOT_APPROVED' => 'Payment was not approved',
    'RESOURCE_NOT_FOUND' => 'Requested resource was not found',
    'APPROVAL_REJECTED' => 'The approval was rejected',
    'EXPIRED' => 'The requested resource has expired',
    'TRANSACTION_CANCELED' => 'The transaction was canceled by the initiator',
    'RESOURCE_ALREADY_EXIST' => 'Duplicated reference id. Creation of resource failed',
    'TRANSACTION_NOT_COMPLETED' => 'Transaction is pending and not completed',
    'TRANSACTION_NOT_FOUND' => 'The transaction could not be found',
    'INFORMATIONAL_SCOPE_INSTRUCTION' => 'Informational scopes shall not have scope instructions',
    'MISSING_SCOPE_INSTRUCTION' => 'Missing scope instruction',
    'MORE_THAN_ONE_FINANCIAL_SCOPE_NOT_SUPPORTED' => 'More than one financial scope is not supported',
    'UNSUPPORTED_SCOPE_COMBINATION' => 'The combination of scope types are not supported',
    'CONSENT_MISMATCH' => 'A value in request mismatch with a value in consent',
    'UNSUPPORTED_SCOPE' => 'The scope is not supported',
];
